mutation($projectPath: ID!, $issueIid: String!, $title: String) {
    updateIssue(input: {projectPath: $projectPath, iid: $issueIid, title: $title}) {
        issue {
            ...IssueFragment
        }
        errors
    }
}
